spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/mysite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=pini2417
spring.jpa.open-in-view=false
spring.data.rest.base-path=/api

