server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
#create the database at Afpa
spring.datasource.url=jdbc:mysql://localhost/store
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
#rename to PINI2417 on Afpa
spring.datasource.password=pini2417
spring.jpa.open-in-view=false
spring.data.rest.base-path=/api

